/* responsive.css - Duyarlı tasarım stilleri */

/* Tablet Cihazlar */
@media (max-width: 1024px) {
    .navbar-menu {
        max-width: calc(100% - 150px);
    }
    
    .col, .col-fixed, .col-large {
        flex: 1 0 100%;
    }
    
    .workflow {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }
    
    .workflow-step {
        display: flex;
        align-items: center;
        text-align: left;
        margin-bottom: 0.5rem;
    }
    
    .workflow-step::after {
        display: none;
    }
    
    .workflow-icon {
        margin: 0;
        margin-right: 1rem;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .filter-item, .search-box {
        flex: 1 0 100%;
    }
}

/* Mobil Cihazlar */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        width: 260px;
        transform: translateX(-100%);
        z-index: 100;
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main {
        margin-left: 0;
    }
    
    .order-detail-header {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .order-info-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

/* Küçük Mobil Cihazlar */
@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .row {
        flex-wrap: wrap;
    }
    
    .col, .col-3, .col-4, .col-6, .col-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .header-search {
        display: none;
    }
    
    .chatbot-window {
        width: calc(100% - 2rem);
        right: 1rem;
        bottom: 1rem;
    }

    .navbar-brand {
        padding: 0.75rem;
    }
    
    .navbar-menu {
        padding: 0 0.5rem;
    }
    
    .navbar-item {
        padding: 1rem 0.75rem;
    }
    
    .container {
        padding: 1rem;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .modal-dialog {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }
}