/* main.css - Temel değişkenler ve stillemeler */

:root {
    --primary: #1e40af;
    --primary-light: #93c5fd;
    --primary-dark: #1e3a8a;
    --secondary: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #0ea5e9;
    --light: #f8fafc;
    --dark: #0f172a;
    --white: #ffffff;
    --border: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f1f5f9;
    color: var(--dark);
    line-height: 1.5;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem;
}

/* Page */
.page {
    display: none;
}

.page.active {
    display: block;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #37474f;
}

/* Layout Utilities */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -0.75rem;
}

.col {
    flex: 1;
    padding: 0.75rem;
    min-width: 300px;
}

.col-fixed {
    flex: 0 0 350px;
    padding: 0.75rem;
}

.col-large {
    flex: 2;
    padding: 0.75rem;
    min-width: 450px;
}

/* Navbar */
.navbar {
    background-color: #263238;
    color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    display: inline-block;
    cursor: pointer;
}

.navbar-menu {
    display: inline-flex;
    overflow-x: auto;
    white-space: nowrap;
    max-width: calc(100% - 300px);
}

.navbar-item {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem 1.25rem;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}

.navbar-item.active, .navbar-item:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

/* User Menu */
.user-menu {
    float: right;
    padding: 0.75rem 1.5rem;
    position: relative;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #1e88e5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: var(--rounded);
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.user-dropdown-item {
    padding: 0.75rem 1rem;
    color: var(--dark);
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-dropdown-item:hover {
    background-color: var(--light);
}

.user-dropdown-divider {
    height: 1px;
    background-color: var(--border);
    margin: 0.25rem 0;
}