{
  "name": "MehmetEndustriyelTakip",
  "short_name": "ElektroTrack",
  "description": "Orta Gerilim Hücre İmalat Takip Sistemi",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#f8fafc",
  "orientation": "any",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Kontrol Paneli",
      "short_name": "Dashboard",
      "description": "Kontrol paneline git",
      "url": "/#dashboard",
      "icons": [{ "src": "assets/icons/shortcuts/dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Siparişler",
      "short_name": "Siparişler",
      "description": "Siparişlere git",
      "url": "/#orders",
      "icons": [{ "src": "assets/icons/shortcuts/orders.png", "sizes": "96x96" }]
    },
    {
      "name": "Üretim",
      "short_name": "Üretim",
      "description": "Üretim sayfasına git",
      "url": "/#production",
      "icons": [{ "src": "assets/icons/shortcuts/production.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "tr-TR",
  "dir": "ltr"
}