/* dashboard.css - Kontrol paneli ve sayfa içerikleri */

/* Dashboard İstatistik Kartları */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: flex-start;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.stat-icon-primary {
    background-color: #dbeafe;
    color: var(--primary);
}

.stat-icon-success {
    background-color: #d1fae5;
    color: var(--success);
}

.stat-icon-warning {
    background-color: #fef3c7;
    color: var(--warning);
}

.stat-icon-danger {
    background-color: #fee2e2;
    color: var(--danger);
}

.stat-content {
    flex: 1;
}

.stat-label {
    color: var(--secondary);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.stat-change {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    font-weight: 500;
}

.stat-change-positive {
    color: var(--success);
}

.stat-change-negative {
    color: var(--danger);
}

.stat-change i {
    margin-right: 0.25rem;
}

/* Activity list */
.activity-list {
    margin-bottom: 1.5rem;
}

.activity-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1rem;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--secondary);
}

.activity-actions {
    margin-left: 1rem;
}

/* Notes */
.note-card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    margin-bottom: 1rem;
    border-left: 3px solid var(--primary);
    box-shadow: var(--shadow);
}

.note-card.warning {
    border-left-color: var(--warning);
}

.note-card.danger {
    border-left-color: var(--danger);
}

.note-card.success {
    border-left-color: var(--success);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.note-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.note-meta {
    font-size: 0.75rem;
    color: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.note-meta span {
    display: flex;
    align-items: center;
}

.note-meta i {
    margin-right: 0.25rem;
}

.note-content {
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.note-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.note-tag {
    background-color: #f1f5f9;
    color: var(--secondary);
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

/* Process Steps */
.process-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
    padding: 0 1rem;
}

.process-steps::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--border);
    z-index: 1;
}

.process-step {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.process-step-circle {
    width: 48px;
    height: 48px;
    background-color: white;
    border: 2px solid var(--border);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.process-step.completed .process-step-circle {
    background-color: var(--success);
    border-color: var(--success);
    color: white;
}

.process-step.active .process-step-circle {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.process-step-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--secondary);
    text-align: center;
}

.process-step.active .process-step-label {
    color: var(--primary);
}

.process-step.completed .process-step-label {
    color: var(--success);
}

/* Workflow Steps */
.workflow {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    padding: 0 1rem;
}

.workflow-step.active .workflow-label {
    color: var(--primary);
    font-weight: 500;
}

/* Chatbot */
.chatbot-trigger {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
    cursor: pointer;
    transition: all 0.3s;
    z-index: 100;
}

.chatbot-trigger:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(37, 99, 235, 0.3);
}

.chatbot-window {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 360px;
    height: 520px;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 101;
    overflow: hidden;
}

.chatbot-header {
    background-color: var(--primary);
    color: white;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chatbot-title {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chatbot-title i {
    font-size: 1.25rem;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    border-radius: 0.25rem;
}

.chatbot-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.chatbot-body {
    flex: 1;
    padding: 1.25rem;
    overflow-y: auto;
}

.chat-message {
    max-width: 80%;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.chat-message.bot {
    background-color: #f1f5f9;
    border-top-left-radius: 0;
    color: var(--dark);
    margin-right: auto;
}

.chat-message.user {
    background-color: var(--primary);
    color: white;
    border-top-right-radius: 0;
    margin-left: auto;
}

.chatbot-footer {
    padding: 0.75rem 1.25rem;
    border-top: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chatbot-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.chatbot-input:focus {
    outline: none;
    border-color: var(--primary);
}

.chatbot-send {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chatbot-send:hover {
    background-color: var(--primary-dark);
}step {
    flex: 1;
    text-align: center;
    position: relative;
}

.workflow-step::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--border);
    z-index: 1;
}

.workflow-step:last-child::after {
    display: none;
}

.workflow-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--border);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    color: var(--secondary);
}

.workflow-label {
    margin-top: 0.75rem;
    font-size: 0.8rem;
    color: var(--secondary);
}

.workflow-step.completed .workflow-icon {
    background-color: var(--success);
    border-color: var(--success);
    color: white;
}

.workflow-step.active .workflow-icon {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.workflow-