/**
 * Chatbot Styles
 * Mehmet Endüstriyel Takip Uygulaması
 */

/* Ana Chatbot Konteyneri */
.ai-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Chatbot Açma/Kapatma Butonu */
.ai-chatbot-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #2563eb;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: none;
    transition: all 0.3s ease;
}

.ai-chatbot-btn:hover {
    background-color: #1e40af;
    transform: scale(1.05);
}

.ai-chatbot-btn i {
    font-size: 24px;
}

/* Chatbot Penceresi */
.chatbot-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px) scale(0.9);
    pointer-events: none;
    transition: all 0.3s ease;
}

.chatbot-window.active {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
}

/* Chatbot Başlık */
.chatbot-header {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.chatbot-header h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chatbot-controls {
    display: flex;
    gap: 8px;
}

.chatbot-controls button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    transition: background 0.2s ease;
}

.chatbot-controls button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Mesaj Alanı */
.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f8fafc;
}

/* Yazma İndikatörü */
.chatbot-typing {
    padding: 10px 15px;
    display: none;
}

.chatbot-typing.active {
    display: block;
}

.typing-indicator {
    display: inline-flex;
    align-items: center;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #b4b4b4;
    border-radius: 50%;
    margin: 0 2px;
    display: inline-block;
    opacity: 0.4;
}

.typing-indicator span:nth-child(1) {
    animation: blink 1s infinite 0.33s;
}

.typing-indicator span:nth-child(2) {
    animation: blink 1s infinite 0.66s;
}

.typing-indicator span:nth-child(3) {
    animation: blink 1s infinite 0.99s;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

/* Giriş Alanı */
.chatbot-input-container {
    padding: 15px;
    display: flex;
    gap: 10px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

.chatbot-input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.chatbot-send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2563eb;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.chatbot-send-btn:hover {
    background-color: #1e40af;
}

/* Mesaj Stilleri */
.chat-message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    margin-bottom: 8px;
    position: relative;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    align-self: flex-end;
    background-color: #2563eb;
    color: white;
    border-bottom-right-radius: 4px;
}

.bot-message {
    align-self: flex-start;
    background-color: #e5e7eb;
    color: #1f2937;
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 10px;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

/* Scrollbar Stilleri */
.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: 10px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Duyarlı Tasarım */
@media (max-width: 480px) {
    .chatbot-window {
        width: 90vw;
        right: 5vw;
    }
}

/* Chatbot Arka Plan */
.ai-chatbot::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.ai-chatbot.active::before {
    opacity: 0.5;
    visibility: visible;
}
