/* login.css - Giriş sayfası stilleri */

/* Giriş sayfası */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    padding: 2rem;
}

.login-card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 420px;
    overflow: hidden;
}

.login-header {
    padding: 2rem 2rem 1.5rem;
    text-align: center;
}

.login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.login-logo-icon {
    width: 48px;
    height: 48px;
    background-color: var(--primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.login-logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark);
}

.login-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.login-subtitle {
    color: var(--secondary);
    font-size: 0.875rem;
}

.login-body {
    padding: 0 2rem 2rem;
}

.login-form-group {
    margin-bottom: 1.5rem;
}

.login-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--dark);
}

.login-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.3s;
}

.login-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.login-remember {
    display: flex;
    align-items: center;
}

.login-remember input {
    margin-right: 0.5rem;
}

.login-forgot {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.login-button {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: var(--primary-dark);
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: var(--secondary);
}

.login-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

/* Kayıt ve Şifre Sıfırlama formları */
.login-form {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: white;
    border-radius: var(--rounded);
    box-shadow: var(--shadow-lg);
}